<!DOCTYPE html>
<html>
   <head>
        <style>
            body{
                text-align: center;                
                font-family: Comic Sans MS;
                background-color: #cd77c9;
                color: #5e5b59;
            }
          
            ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                #huh{
                float: right; 
                }    
        </style>
        </head>
        <body>
    
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="otherpage.html">Kinda Fresh Doe</a></li>
          <li><a href="um.html">Oh?</a></li>
          <li id="huh"><a href="https://www.google.com/search?q=suffer&rlz=1C1GCEA_enUS869US869&oq=suffer&aqs=chrome..69i57j0l5.8342j1j7&sourceid=chrome&ie=UTF-8">The meaning of life</a></li>
          <li id="huh"><a href="https://www.youtube.com/watch?v=FveF-we6lcE">Stinky</a></li>
          <li id="huh"><a href="https://www.instagram.com/its_yah_boii_sky/">Follow Me</a></li>
        </ul>
    <body>
        <h1>HEY!</h1>
        <img src="https://pbs.twimg.com/media/D4oc1VpWwAE7rvp.jpg" width="25%">
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXfqxCpDo6WsXKS-5HbKqk0-kOubioQXaCCAM636w9AqP9urXR" width="25%">
    </body>
</html>