<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;                
                font-family: Comic Sans MS;
                background-color: #F9B5CA;
                color: #5e5b59;
            }
            .hah{
                font-family: impact;
                text-align: center;
            }
          
            ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                
                #huh{
                float: right; 
                }    
        </style>
        </head>
        
        
        <body >
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="otherpage.html">Kinda Fresh Doe</a></li>
              <li><a href="um.html">Oh?</a></li>
              <li id="huh"><a href="https://www.google.com/search?q=suffer&rlz=1C1GCEA_enUS869US869&oq=suffer&aqs=chrome..69i57j0l5.8342j1j7&sourceid=chrome&ie=UTF-8">The meaning of life</a></li>
              <li id="huh"><a href="https://www.youtube.com/watch?v=FveF-we6lcE">Stinky</a></li>
              <li id="huh"><a href="https://www.instagram.com/its_yah_boii_sky/">Follow Me</a></li>
            </ul>
        </body>
        <body>
            <p>YOUR VIBES</p>
            <img src="https://i.ytimg.com/vi/TB8y7OUgd2o/hqdefault.jpg" width="50%">
            <p>HAND THEM OVER</p>
            <a href="https://editor.p5js.org/skytang69/present/mQ6ZEs33H"><h2>Clock</h2><img src="https://lh3.googleusercontent.com/proxy/ZFyWNTUswnToFPeRPGHhLCMyy3RBbHcP_49jKMxcGDYUcyDCNIRKZuGr5xWCrDaQpLTYaHnfJyXH3cMEv-2EZsuyxdb8nE1AXHoZ6I907awdc1jWvTAESA" width = "400px" height = "500px"></a>
            <a href="https://editor.p5js.org/skytang69/present/vo0r5oxzI"><h2>Snake</h2><img src="https://www.coolmathgames.com/sites/default/files/snake.png" width = "600px" height = "600px"></a>
            <a href="https://editor.p5js.org/skytang69/present/NNWZuLL8"><h2>Conway's Game of Life</h2><img src="https://www.planetvb.com/content/news/game_of_life_vb.png" width = "400px" height = "400px"></a>
            <a href="https://editor.p5js.org/skytang69/present/fLvuTKzk"><h2>Drawing App</h2><img src="https://www.kindpng.com/picc/m/84-840199_transparent-paint-brush-clip-art-png-thick-paint.png" width = "400px" height ="600px"></a>
        </body>
</html>